{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kbIPPxGjalbm3pS5dyqkO",
      "type": "freedraw",
      "x": 449,
      "y": 172,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867990543,
      "version": 3,
      "versionNonce": 571482671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708176253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XKEFk2gZJS_llwhtgHYPm",
      "type": "freedraw",
      "x": 57,
      "y": -65,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612553281,
      "version": 3,
      "versionNonce": 92433441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708177703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zwhFqdby4MEgDQfsUoQco",
      "type": "freedraw",
      "x": 5,
      "y": -72,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531093615,
      "version": 3,
      "versionNonce": 381844623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708178807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "y9Ze2SE_w-mMI_pJDZfp8",
      "type": "freedraw",
      "x": 402,
      "y": 178,
      "width": 5,
      "height": 89,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629281455,
      "version": 11,
      "versionNonce": 1003849039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708186036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          10
        ],
        [
          0,
          22
        ],
        [
          0,
          39
        ],
        [
          2,
          56
        ],
        [
          2,
          68
        ],
        [
          3,
          81
        ],
        [
          5,
          89
        ],
        [
          5,
          89
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        89
      ]
    },
    {
      "id": "aHVW8SSLUk-OfTL6WfYtv",
      "type": "freedraw",
      "x": 408,
      "y": 171,
      "width": 118,
      "height": 148,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975928097,
      "version": 37,
      "versionNonce": 1970504929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708186856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          11,
          0
        ],
        [
          21,
          0
        ],
        [
          33,
          -2
        ],
        [
          41,
          -2
        ],
        [
          42,
          -2
        ],
        [
          44,
          -2
        ],
        [
          46,
          -2
        ],
        [
          49,
          1
        ],
        [
          52,
          9
        ],
        [
          57,
          20
        ],
        [
          63,
          35
        ],
        [
          68,
          49
        ],
        [
          73,
          60
        ],
        [
          78,
          75
        ],
        [
          82,
          87
        ],
        [
          85,
          103
        ],
        [
          87,
          119
        ],
        [
          87,
          134
        ],
        [
          87,
          140
        ],
        [
          86,
          143
        ],
        [
          82,
          146
        ],
        [
          76,
          146
        ],
        [
          66,
          146
        ],
        [
          47,
          146
        ],
        [
          24,
          146
        ],
        [
          0,
          146
        ],
        [
          -19,
          143
        ],
        [
          -29,
          141
        ],
        [
          -30,
          141
        ],
        [
          -31,
          141
        ],
        [
          -31,
          139
        ],
        [
          -29,
          138
        ],
        [
          -29,
          138
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29,
        138
      ]
    },
    {
      "id": "AmtqLB6NNiqD57IMpCsjr",
      "type": "freedraw",
      "x": 410,
      "y": 204,
      "width": 26,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897690543,
      "version": 23,
      "versionNonce": 536428815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708192736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          12
        ],
        [
          -5,
          18
        ],
        [
          -5,
          27
        ],
        [
          -5,
          29
        ],
        [
          -5,
          28
        ],
        [
          -5,
          21
        ],
        [
          -2,
          4
        ],
        [
          3,
          -12
        ],
        [
          8,
          -27
        ],
        [
          11,
          -33
        ],
        [
          12,
          -36
        ],
        [
          13,
          -37
        ],
        [
          14,
          -37
        ],
        [
          17,
          -26
        ],
        [
          20,
          -14
        ],
        [
          21,
          -8
        ],
        [
          21,
          -4
        ],
        [
          21,
          -3
        ],
        [
          14,
          -5
        ],
        [
          6,
          -7
        ],
        [
          6,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -7
      ]
    },
    {
      "id": "jrph8QYv6AqJfX3Yf1lDs",
      "type": "freedraw",
      "x": 410,
      "y": 193,
      "width": 25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744984929,
      "version": 12,
      "versionNonce": 458156495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708192968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          0
        ],
        [
          10,
          0
        ],
        [
          16,
          0
        ],
        [
          20,
          3
        ],
        [
          23,
          8
        ],
        [
          25,
          15
        ],
        [
          24,
          28
        ],
        [
          22,
          44
        ],
        [
          22,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        44
      ]
    },
    {
      "id": "7Y_OBu-tLXiTE9LwEKt80",
      "type": "freedraw",
      "x": 425,
      "y": 297,
      "width": 3,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885563041,
      "version": 11,
      "versionNonce": 353131009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708193256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          1
        ],
        [
          0,
          -12
        ],
        [
          -2,
          -37
        ],
        [
          -2,
          -51
        ],
        [
          -2,
          -63
        ],
        [
          1,
          -71
        ],
        [
          1,
          -71
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -71
      ]
    },
    {
      "id": "5qsGcZnrVbApaFERvflAc",
      "type": "freedraw",
      "x": 437,
      "y": 227,
      "width": 4,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409221263,
      "version": 10,
      "versionNonce": 112130401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708193471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          10
        ],
        [
          3,
          15
        ],
        [
          3,
          21
        ],
        [
          3,
          26
        ],
        [
          2,
          28
        ],
        [
          1,
          28
        ],
        [
          -1,
          28
        ],
        [
          -1,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        28
      ]
    },
    {
      "id": "GvK62UW77ujgVqpgwHpdR",
      "type": "freedraw",
      "x": 441,
      "y": 283,
      "width": 2,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987793711,
      "version": 10,
      "versionNonce": 1575091393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708193920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          11
        ],
        [
          -1,
          10
        ],
        [
          -2,
          7
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        7
      ]
    },
    {
      "id": "6qALc0vNA4HfoRCaIGS_6",
      "type": "freedraw",
      "x": 436,
      "y": 267,
      "width": 2,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725557711,
      "version": 7,
      "versionNonce": 921774639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708194113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        -5
      ]
    },
    {
      "id": "EOm9eNKJyUClnU4kODiOH",
      "type": "freedraw",
      "x": 552,
      "y": 239,
      "width": 119,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269896257,
      "version": 22,
      "versionNonce": 968344975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708195195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ],
        [
          63,
          0
        ],
        [
          96,
          0
        ],
        [
          114,
          -1
        ],
        [
          119,
          -2
        ],
        [
          118,
          -2
        ],
        [
          113,
          -3
        ],
        [
          101,
          -3
        ],
        [
          85,
          -3
        ],
        [
          74,
          -3
        ],
        [
          71,
          -3
        ],
        [
          70,
          -3
        ],
        [
          71,
          -3
        ],
        [
          71,
          -1
        ],
        [
          71,
          2
        ],
        [
          71,
          4
        ],
        [
          73,
          5
        ],
        [
          79,
          5
        ],
        [
          86,
          5
        ],
        [
          86,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86,
        5
      ]
    },
    {
      "id": "s2a5fFKnl8ZJ0siB09-Bx",
      "type": "freedraw",
      "x": 722,
      "y": 254,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851205857,
      "version": 3,
      "versionNonce": 678419137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708196719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QMCekmIg-zHzdvB3GrfXb",
      "type": "freedraw",
      "x": 704,
      "y": 188,
      "width": 216,
      "height": 276,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992013775,
      "version": 55,
      "versionNonce": 598036271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708199864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          1,
          16
        ],
        [
          1,
          39
        ],
        [
          1,
          76
        ],
        [
          1,
          120
        ],
        [
          1,
          155
        ],
        [
          1,
          175
        ],
        [
          1,
          183
        ],
        [
          1,
          185
        ],
        [
          -1,
          181
        ],
        [
          -5,
          161
        ],
        [
          -8,
          132
        ],
        [
          -10,
          79
        ],
        [
          -10,
          41
        ],
        [
          -7,
          3
        ],
        [
          -6,
          -19
        ],
        [
          -3,
          -30
        ],
        [
          -3,
          -34
        ],
        [
          -1,
          -37
        ],
        [
          3,
          -38
        ],
        [
          14,
          -38
        ],
        [
          32,
          -38
        ],
        [
          62,
          -38
        ],
        [
          105,
          -38
        ],
        [
          123,
          -38
        ],
        [
          128,
          -38
        ],
        [
          129,
          -38
        ],
        [
          130,
          -38
        ],
        [
          131,
          -36
        ],
        [
          134,
          -28
        ],
        [
          138,
          -12
        ],
        [
          144,
          16
        ],
        [
          154,
          68
        ],
        [
          167,
          127
        ],
        [
          184,
          177
        ],
        [
          201,
          219
        ],
        [
          205,
          230
        ],
        [
          206,
          233
        ],
        [
          203,
          235
        ],
        [
          192,
          237
        ],
        [
          168,
          238
        ],
        [
          131,
          238
        ],
        [
          90,
          238
        ],
        [
          49,
          238
        ],
        [
          21,
          238
        ],
        [
          2,
          238
        ],
        [
          -1,
          237
        ],
        [
          -3,
          237
        ],
        [
          -4,
          236
        ],
        [
          -2,
          231
        ],
        [
          2,
          229
        ],
        [
          6,
          228
        ],
        [
          6,
          228
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        228
      ]
    },
    {
      "id": "YaYM7ujUX7Nvf5Qp1KsW7",
      "type": "freedraw",
      "x": 881,
      "y": 271,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333641025,
      "version": 11,
      "versionNonce": 1532565153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708200929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -5
        ],
        [
          42,
          -8
        ],
        [
          94,
          -18
        ],
        [
          158,
          -31
        ],
        [
          199,
          -37
        ],
        [
          216,
          -40
        ],
        [
          219,
          -40
        ],
        [
          220,
          -40
        ],
        [
          220,
          -40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        220,
        -40
      ]
    },
    {
      "id": "8f5KiApwd4toE1pcD2310",
      "type": "freedraw",
      "x": 1131,
      "y": 173,
      "width": 27,
      "height": 268,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935794159,
      "version": 18,
      "versionNonce": 804014465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708201720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          19
        ],
        [
          2,
          46
        ],
        [
          2,
          90
        ],
        [
          5,
          149
        ],
        [
          13,
          203
        ],
        [
          20,
          245
        ],
        [
          25,
          263
        ],
        [
          26,
          266
        ],
        [
          27,
          268
        ],
        [
          27,
          267
        ],
        [
          27,
          261
        ],
        [
          27,
          255
        ],
        [
          27,
          249
        ],
        [
          27,
          244
        ],
        [
          27,
          239
        ],
        [
          27,
          239
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        239
      ]
    },
    {
      "id": "iMArONFu54WdKoZh_xBFg",
      "type": "freedraw",
      "x": 1135,
      "y": 175,
      "width": 194,
      "height": 385,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1257753359,
      "version": 36,
      "versionNonce": 1173584705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708202547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -5
        ],
        [
          22,
          -7
        ],
        [
          58,
          -14
        ],
        [
          101,
          -24
        ],
        [
          145,
          -31
        ],
        [
          174,
          -34
        ],
        [
          187,
          -36
        ],
        [
          191,
          -36
        ],
        [
          193,
          -35
        ],
        [
          194,
          -28
        ],
        [
          194,
          -9
        ],
        [
          194,
          25
        ],
        [
          194,
          129
        ],
        [
          194,
          215
        ],
        [
          194,
          286
        ],
        [
          194,
          324
        ],
        [
          194,
          343
        ],
        [
          194,
          347
        ],
        [
          194,
          349
        ],
        [
          193,
          349
        ],
        [
          184,
          348
        ],
        [
          162,
          345
        ],
        [
          128,
          338
        ],
        [
          79,
          329
        ],
        [
          57,
          326
        ],
        [
          50,
          326
        ],
        [
          48,
          326
        ],
        [
          48,
          325
        ],
        [
          51,
          322
        ],
        [
          62,
          319
        ],
        [
          74,
          314
        ],
        [
          83,
          309
        ],
        [
          86,
          307
        ],
        [
          86,
          307
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86,
        307
      ]
    },
    {
      "id": "r-rmsD4IvkKxXVBCPDMqJ",
      "type": "freedraw",
      "x": 1174,
      "y": 212,
      "width": 35,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636144463,
      "version": 20,
      "versionNonce": 873238017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708203240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1
        ],
        [
          -9,
          4
        ],
        [
          -12,
          7
        ],
        [
          -12,
          8
        ],
        [
          -5,
          13
        ],
        [
          4,
          19
        ],
        [
          9,
          23
        ],
        [
          10,
          26
        ],
        [
          10,
          29
        ],
        [
          4,
          34
        ],
        [
          -8,
          40
        ],
        [
          -19,
          42
        ],
        [
          -24,
          43
        ],
        [
          -25,
          43
        ],
        [
          -24,
          40
        ],
        [
          -20,
          37
        ],
        [
          -10,
          24
        ],
        [
          -10,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        24
      ]
    },
    {
      "id": "3HD_pUMjlovu6OtEi_icN",
      "type": "freedraw",
      "x": 1200,
      "y": 188,
      "width": 7,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1263275663,
      "version": 11,
      "versionNonce": 1149637935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708203547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          16
        ],
        [
          7,
          33
        ],
        [
          7,
          41
        ],
        [
          7,
          45
        ],
        [
          7,
          47
        ],
        [
          5,
          47
        ],
        [
          1,
          43
        ],
        [
          0,
          40
        ],
        [
          0,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        40
      ]
    },
    {
      "id": "UEPwCRTrfExMApTwezvji",
      "type": "freedraw",
      "x": 1205,
      "y": 218,
      "width": 26,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047812417,
      "version": 12,
      "versionNonce": 578168303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708203763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -1
        ],
        [
          14,
          -3
        ],
        [
          18,
          -4
        ],
        [
          19,
          -4
        ],
        [
          20,
          -4
        ],
        [
          21,
          -4
        ],
        [
          23,
          0
        ],
        [
          25,
          6
        ],
        [
          26,
          10
        ],
        [
          26,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        10
      ]
    },
    {
      "id": "U0xajzHI-zYKDiAIzFXvs",
      "type": "freedraw",
      "x": 1238,
      "y": 243,
      "width": 10,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64664705,
      "version": 10,
      "versionNonce": 1167429775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708204016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -10
        ],
        [
          -2,
          -19
        ],
        [
          -1,
          -31
        ],
        [
          2,
          -38
        ],
        [
          4,
          -43
        ],
        [
          6,
          -45
        ],
        [
          8,
          -45
        ],
        [
          8,
          -45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -45
      ]
    },
    {
      "id": "eW3ecURKaEUnRcPvN5LSs",
      "type": "freedraw",
      "x": 1252,
      "y": 202,
      "width": 24,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884261857,
      "version": 16,
      "versionNonce": 1621152143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708204363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -8,
          3
        ],
        [
          -12,
          9
        ],
        [
          -15,
          15
        ],
        [
          -15,
          19
        ],
        [
          -15,
          25
        ],
        [
          -13,
          27
        ],
        [
          -5,
          29
        ],
        [
          4,
          29
        ],
        [
          7,
          29
        ],
        [
          9,
          29
        ],
        [
          9,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        29
      ]
    },
    {
      "id": "KxbcOfNL3qFEjiT-oUmzg",
      "type": "freedraw",
      "x": 1266,
      "y": 231,
      "width": 5,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330961633,
      "version": 7,
      "versionNonce": 1243681409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708204584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -7
        ],
        [
          5,
          -10
        ],
        [
          5,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -10
      ]
    },
    {
      "id": "di5GX-p6Pn2uhT1uExLOg",
      "type": "freedraw",
      "x": 1275,
      "y": 224,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839913999,
      "version": 19,
      "versionNonce": 250779951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708204931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          7,
          -5
        ],
        [
          13,
          -8
        ],
        [
          22,
          -11
        ],
        [
          26,
          -11
        ],
        [
          27,
          -11
        ],
        [
          29,
          -11
        ],
        [
          29,
          -9
        ],
        [
          31,
          -2
        ],
        [
          31,
          5
        ],
        [
          29,
          15
        ],
        [
          23,
          25
        ],
        [
          17,
          34
        ],
        [
          13,
          39
        ],
        [
          13,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        39
      ]
    },
    {
      "id": "s2hK5mhuUd-sTSxHkKY5m",
      "type": "freedraw",
      "x": 1146,
      "y": 271,
      "width": 22,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33690945,
      "version": 13,
      "versionNonce": 149647489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708205425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          0,
          11
        ],
        [
          3,
          19
        ],
        [
          6,
          27
        ],
        [
          8,
          33
        ],
        [
          11,
          38
        ],
        [
          13,
          40
        ],
        [
          13,
          41
        ],
        [
          15,
          42
        ],
        [
          21,
          40
        ],
        [
          21,
          40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        40
      ]
    },
    {
      "id": "d4DWnIBT4L7ug9HdSTHPq",
      "type": "freedraw",
      "x": 1189,
      "y": 306,
      "width": 16,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646433295,
      "version": 11,
      "versionNonce": 421079727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708205688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          6,
          4
        ],
        [
          9,
          10
        ],
        [
          11,
          13
        ],
        [
          11,
          14
        ],
        [
          12,
          10
        ],
        [
          13,
          3
        ],
        [
          16,
          -14
        ],
        [
          16,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        -14
      ]
    },
    {
      "id": "MO9Uwaev7FPEPWdXiB4-z",
      "type": "freedraw",
      "x": 1207,
      "y": 235,
      "width": 7,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6773697,
      "version": 11,
      "versionNonce": 137421601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708205975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          10
        ],
        [
          7,
          24
        ],
        [
          7,
          36
        ],
        [
          7,
          47
        ],
        [
          6,
          58
        ],
        [
          4,
          64
        ],
        [
          2,
          66
        ],
        [
          2,
          66
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        66
      ]
    },
    {
      "id": "FBoUXqM0xT_1kywoqvL_y",
      "type": "freedraw",
      "x": 1210,
      "y": 300,
      "width": 37,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048596847,
      "version": 10,
      "versionNonce": 943312513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708206152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -3
        ],
        [
          10,
          -6
        ],
        [
          18,
          -9
        ],
        [
          26,
          -10
        ],
        [
          30,
          -10
        ],
        [
          34,
          -10
        ],
        [
          37,
          -10
        ],
        [
          37,
          -10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        -10
      ]
    },
    {
      "id": "1dLXJ-hckKK0FMxqDXPyc",
      "type": "freedraw",
      "x": 1248,
      "y": 288,
      "width": 6,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542526479,
      "version": 9,
      "versionNonce": 987371151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708206368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          5,
          -2
        ],
        [
          6,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        -2
      ]
    },
    {
      "id": "Y-lW_7xleu0LLA9xAo91N",
      "type": "freedraw",
      "x": 1249,
      "y": 294,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140746209,
      "version": 16,
      "versionNonce": 75454351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708206671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          5
        ],
        [
          -3,
          6
        ],
        [
          -3,
          9
        ],
        [
          -3,
          13
        ],
        [
          -3,
          17
        ],
        [
          -3,
          21
        ],
        [
          -2,
          22
        ],
        [
          1,
          24
        ],
        [
          7,
          24
        ],
        [
          14,
          24
        ],
        [
          19,
          22
        ],
        [
          21,
          20
        ],
        [
          22,
          20
        ],
        [
          22,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22,
        20
      ]
    },
    {
      "id": "dP-VOkWeaRETwT0qhXGF1",
      "type": "freedraw",
      "x": 1171,
      "y": 349,
      "width": 171,
      "height": 47,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124710113,
      "version": 12,
      "versionNonce": 1525817423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708207248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -5
        ],
        [
          23,
          -8
        ],
        [
          34,
          -12
        ],
        [
          60,
          -23
        ],
        [
          93,
          -31
        ],
        [
          143,
          -41
        ],
        [
          163,
          -46
        ],
        [
          170,
          -47
        ],
        [
          171,
          -47
        ],
        [
          171,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        171,
        -47
      ]
    },
    {
      "id": "l1FVbG1wWsS9_C5_a7oai",
      "type": "freedraw",
      "x": 726,
      "y": 223,
      "width": 11,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486150177,
      "version": 14,
      "versionNonce": 1834442543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708208406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          0,
          9
        ],
        [
          -1,
          14
        ],
        [
          -3,
          27
        ],
        [
          -5,
          34
        ],
        [
          -6,
          38
        ],
        [
          -6,
          37
        ],
        [
          -5,
          24
        ],
        [
          2,
          -6
        ],
        [
          5,
          -13
        ],
        [
          5,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        -13
      ]
    },
    {
      "id": "kNQtIgkUK_swTnSXMi2Et",
      "type": "freedraw",
      "x": 733,
      "y": 209,
      "width": 15,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035251521,
      "version": 8,
      "versionNonce": 952291247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708208589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          11
        ],
        [
          11,
          15
        ],
        [
          14,
          22
        ],
        [
          15,
          27
        ],
        [
          15,
          29
        ],
        [
          15,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        29
      ]
    },
    {
      "id": "k1FD0jtnnGDBPJvZcPvLR",
      "type": "freedraw",
      "x": 745,
      "y": 238,
      "width": 25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1163298497,
      "version": 9,
      "versionNonce": 1469095489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708208777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -2
        ],
        [
          15,
          -4
        ],
        [
          18,
          -4
        ],
        [
          24,
          -5
        ],
        [
          25,
          -5
        ],
        [
          25,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        -5
      ]
    },
    {
      "id": "5oCfZIJFrlzQQx6fzy6Fv",
      "type": "freedraw",
      "x": 788,
      "y": 282,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503325263,
      "version": 3,
      "versionNonce": 1233453167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708209200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "V0iiXDa4lTPlmQt9ut_15",
      "type": "freedraw",
      "x": 765,
      "y": 338,
      "width": 42,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033683457,
      "version": 29,
      "versionNonce": 1609268289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708210193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          5
        ],
        [
          7,
          29
        ],
        [
          11,
          32
        ],
        [
          17,
          36
        ],
        [
          22,
          36
        ],
        [
          27,
          34
        ],
        [
          33,
          26
        ],
        [
          37,
          16
        ],
        [
          40,
          4
        ],
        [
          40,
          -1
        ],
        [
          40,
          -6
        ],
        [
          38,
          -9
        ],
        [
          32,
          -10
        ],
        [
          25,
          -10
        ],
        [
          17,
          -5
        ],
        [
          10,
          2
        ],
        [
          8,
          9
        ],
        [
          7,
          11
        ],
        [
          7,
          15
        ],
        [
          8,
          17
        ],
        [
          12,
          18
        ],
        [
          20,
          19
        ],
        [
          27,
          19
        ],
        [
          36,
          18
        ],
        [
          38,
          17
        ],
        [
          39,
          17
        ],
        [
          39,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        17
      ]
    },
    {
      "id": "T-8X5Rsn4yp1kpAugyh_b",
      "type": "freedraw",
      "x": 800,
      "y": 355,
      "width": 75,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63579215,
      "version": 13,
      "versionNonce": 1315724559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689708210872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -2
        ],
        [
          8,
          -3
        ],
        [
          22,
          -6
        ],
        [
          39,
          -9
        ],
        [
          55,
          -13
        ],
        [
          67,
          -15
        ],
        [
          73,
          -17
        ],
        [
          74,
          -17
        ],
        [
          75,
          -16
        ],
        [
          75,
          -15
        ],
        [
          75,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75,
        -15
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}